# MongoDB Atlas Configuration

mongodb_atlas_public_key  = "uuvrepea"
mongodb_atlas_private_key = "cbc371bf-9cfb-44ca-b8ca-fcf19b85b2f6"
mongodb_atlas_org_id      = "5d5c09149ccf64c5d84a9f0d"
mongodb_atlas_project_id  = "68c5fe9833ab1854f2031057"
mongodb_atlas_password    = "rBQpx$yS4gG85T6n"

# Your development IP address with /32 or broader range if needed
# Use "0.0.0.0/0" to allow access from anywhere (not recommended for production)
development_cidr_block    = "71.33.151.134/32"

# If you're using AWS Lambda, provide the CIDR block for your VPC
# lambda_cidr_block         = "10.0.0.0/16"