# Variable values for Mom's Recipe Box Terraform setup

# Enable Lambda App API deployment
enable_app_api = true

# MongoDB Atlas credentials from AWS Secrets Manager
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
mongodb_atlas_public_key  = "kiuiofnq"
mongodb_atlas_private_key = "f137b5cd-18ff-41b2-bf69-ada542c2f57d"
mongodb_atlas_org_id      = "5d5c09149ccf64c5d84a9f0d"
mongodb_atlas_project_id  = "68c5fe9833ab1854f2031057"
mongodb_atlas_password    = "zjF5MNeHDeCs9@XBzjF5MNeHDeCs9@XB"
development_cidr_block    = "71.33.151.134/32"
lambda_cidr_block         = ""
